<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ticket"
            android:icon="@drawable/ic_action_ticket"
            android:title="Ticket" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_action_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_action_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_action_manual"
            android:title="Manual" />
    </group>

    <item android:title="Settings">
        <menu>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="@string/nav_profile_title" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_action_support"
            android:title="@string/nav_support_title" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="@string/nav_logout_title" />
        </menu>
    </item>

</menu>
