<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout tools:context=".TicketingActivity"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="DateTime"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtDateTime"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_height="40dp"
        android:layout_width="200dp"
        android:text="Cinema Presents"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:id="@+id/txtCinemaPresents"
        android:layout_below="@id/txtDateTime"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:text="Price"
        android:textSize="20sp"
        android:id="@+id/txtPrice"
        android:layout_below="@id/txtDateTime"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/txtCinemaPresents"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/txtCinemaPresents" />

    <TextView
        android:layout_height="40dp"
        android:layout_width="200dp"
        android:text="Theatre:"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:id="@+id/txtTheatre"
        android:layout_below="@id/txtCinemaPresents"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:text="Movie:"
        android:textSize="20sp"
        android:id="@+id/txtMovie"
        android:layout_below="@id/txtPrice"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/txtTheatre"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/txtTheatre" />

</RelativeLayout>