<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        app:srcCompat="@drawable/aiyaary"
        android:id="@+id/imgLogo"/>

    <TextView
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:id="@+id/txtMovie"
        android:text="TextView"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />

</LinearLayout>