<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:hint="@string/strName"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ems="10" android:id="@+id/edtName"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:hint="@string/strPhone"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ems="10" android:id="@+id/edtPhone"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:hint="@string/strEmail"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/edtEmail"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="@string/strPassword"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ems="10" android:id="@+id/edtPassword"/>

    <TextView
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:id="@+id/txtDOB"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/strDOB"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnRegister"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/strRegister"/>

</LinearLayout>