<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    tools:context=".ContactUsActivity"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Call"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/btnCall"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="SMS"
        android:id="@+id/btnSMS"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Email"
        android:id="@+id/btnEmail"/>

</LinearLayout>