<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".ReportActivity"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lstReport"/>

</LinearLayout>