<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".TicketingActivity"
    android:layout_margin="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/edtCinemaPresents"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Cinema Presesnts"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:id="@+id/spnMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edtCinemaPresents"
        android:autofillHints="Movie Title" />


    <RadioGroup
        android:id="@+id/rdoScreen"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnMovieTitle"
        android:autofillHints="Screen:"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:id="@+id/rdoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="2D" />

        <RadioButton
            android:id="@+id/rdoTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3D" />

        <RadioButton
            android:id="@+id/rdoThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HD" />


    </RadioGroup>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rdoScreen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/spnMovieTitle"
        android:layout_toEndOf="@id/rdoScreen"
        android:layout_toRightOf="@id/rdoScreen"
        android:gravity="center_vertical"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/txtDateTime"
        android:layout_below="@id/rdoScreen"
        android:text="Date Time"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"/>

    <Spinner
        android:id="@+id/spnTheatre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnBookTicket"
        android:layout_alignParentLeft="true" />


    <Spinner
        android:id="@+id/spnPayment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnTheatre"
        android:autofillHints="Payment"
        android:layout_alignParentLeft="true" />


    <Button
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/btnBookTicket"
        android:layout_below="@id/spnPayment"
        android:text="Book Ticket"/>

</RelativeLayout>