<resources>
    <string name="app_name">MovieTickets</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="strName">strName</string>
    <string name="strPhone">strphone</string>
    <string name="strEmail">strEmail</string>
    <string name="strPassword">strPassword</string>
    <string name="strDOB">strDOB</string>
    <string name="strRegister">strRegister</string>
</resources>
